.header
  margin-bottom: 23px
  &-menu
    background-color: $contrast-color
    width: 100%
    height: 39px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      margin: 20px 0 8px 40px
    &__link
    &__img

.burger-menu
  display: none
  cursor: pointer
  width: 42px
  height: 42px
  background-color: $contrast-color
