// Формат SCSS выбран потому, что grid-template-areas не поддерживается в SASS.
.main {
    padding-bottom: 60px;
}

.grid-box {
    display: grid;
    grid-template-columns: 0fr 1fr repeat(4, 1fr);
    grid-template-rows: 320px 516px;
    grid-gap: 25px 15px;
    grid-template-areas: "img img img img img quotes" "news news news block1 block2 block3";
}

.grid-item {
    display: flex;
    background-color: $block-color;
    &:not(:nth-of-type(1)) {
        flex-direction: column;
    }

    &__img {
        height: 100%;
    }

    &__description {
        margin-top: 30px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    &__title {
        font-size: 18px;
        line-height: 21px;
        font-weight: normal;
    }

    &__image{
        display: none;
    }

    &__text {
        display: none;
        font-size: 18px;
        line-height: 21px;

        &:nth-of-type(1) {
            margin-bottom: 10px;
        }
    }

    &--img {
        grid-area: img;
        background-color: $contrast-color;
    }

    &--quotes {
        grid-area: quotes;
    }

    &--news {
        grid-area: news;
    }

    &--info {
        grid-area: block1;
    }

    &--purchases {
        grid-area: block2;
    }

    &--block3 {
        grid-area: block3;
    }
}
