.rectangles
  display: none
  justify-content: space-between
  padding: 25px 0 25px 0
  background-color: #F0F0F0
  &__group
    display: flex
    width: 100%
    justify-content: space-between
    background-color: #ffffff
  &__square
    display: block
    width: 44px
    height: 44px
    background-color: $block-color
    &-ml
      margin-left: 20px