*,
*:before,
*:after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

html,
body
  margin: 0
  height: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 400

.container
  max-width: 960px
  margin: 0 auto
