@media ( max-width: 768px )
  .header
    margin-bottom: 17px
    &-menu
      display: none
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      &__logo
        margin: 20px 0 0px 20px
      &__link
      &__img

  .burger-menu
    display: block
    margin-right: 20px

// @media ( max-width: 414px )

// @media ( max-width: 360px )
